@import "../../Theme.scss";
@import "../../global.scss";

.dashboard {
  display: flex;
  flex-direction: column;
  //62px is height os navbar
  // height: $fullHeight-with-navbar;
  color: white;
  align-items: center;
  padding: 50px;
  padding-bottom: 0;

  .dashboard-content {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .dashboard-sidebar-window {
    display: flex;
    background-color: $surface;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    .info {
      max-width: 320px;
      flex: 1;
    }
    svg {
      width: 40px;
      height: 40px;
      margin-left: 20px;
    }
  }
  .discord-invite {
    background: url("../../assets/discord-photo.png") no-repeat right;
    background-size: cover;
    margin-bottom: 80px;
  }
  .dashboard-sidebar {
    margin-right: 100px;
  }
  .dashboard-new {
    display: flex;
    flex-direction: column;
    background-color: $surface;
    border-radius: 15px;
    margin: 15px;
    width: 50%;
    position: relative;
    cursor: pointer;
    img,
    .overlay-shadow {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
    .overlay-shadow {
      background: linear-gradient(360deg, black, transparent);
      position: absolute;
    }
    h3,
    h5 {
      display: flex;
      align-items: center;
      $bottomOffset: 25px;
      position: absolute;
      bottom: $bottomOffset;
      left: $bottomOffset;
      svg {
        margin-right: 10px;
      }
    }
  }
}

//mobile
@media (max-width: 600px) {
  .dashboard {
    padding: 10px;
  }
  .dashboard-content {
    flex-direction: column-reverse;
    padding: 0 !important;
  }
  .dashboard-new {
    width: 100% !important;
    margin: 0 !important;
  }
  .dashboard-sidebar {
    margin-right: 0px !important;
  }
  .discord-invite {
    margin-bottom: 20px !important;
  }
}
